[gd_scene load_steps=3 format=3 uid="uid://rwjhsy3orv36"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_7gis8"]
[ext_resource type="PackedScene" uid="uid://bqajvxkq5ssif" path="res://scenes/Player.tscn" id="2_lcfov"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_7gis8")

[node name="player" parent="." instance=ExtResource("2_lcfov")]

[node name="player2" parent="." instance=ExtResource("2_lcfov")]
